# Date : 2016-09-30
# Equipment : MACSQuant (Bjorkman lab)
# User : sbarnes
# Description : 
# IPTG titration with O2+11 LacI mutant YFP strains RBS (delta, HG104, RBS1147, RBS446, RBS1027, RBS1 and RBS1L)
# Mutants included Q294V, Q294K, F164T, Y20I, and Q21M
# The strains were grown in deep 96-well plates in 1 mL of LB + spec. Then they were
# diluted next morning 1:1000 into 0.5 mL of M9 + 0.5% glucose also in deep 96-well plates with the following
# IPTG concentrations:
# 0uM, 0.1uM, 5uM, 10uM, 25uM, 50uM, 75uM, 100uM, 250uM, 500uM, 1000uM, 5000uM
# Comments :
# The flow rate at the cytometer ranged from 2000/s to 4000/s
